# PurposeModel

./: .gitignore  README.md  build.gradle
demo/book_trade/: build.gradle  new_test.jcm
demo/book_trade/resources/: book_trade_ontology.owl
demo/book_trade/src/agt/: bob.asl  tom.asl
demo/book_trade/src/env/tools/: ElectronicMachine.java
demo/book_trade/src/org/: norms.npl
demo/book_trade/src/resources/: constitutive-specification.sai
demo/conquer_territory/: build.gradle  new_test.jcm
demo/conquer_territory/src/agt/: bob.asl  bob_1.asl
demo/conquer_territory/src/env/tools/: Counter.java  ElectronicMachine.java
demo/conquer_territory/src/org/: org.xml
demo/conquer_territory/src/resources/: conquer_territory_ontology.owl  constitutive-specification.sai
demo/simple_example/: build.gradle  new_test.jcm
demo/simple_example/src/agt/: sample_agent.asl
demo/social_networks/: new_test.jcm
demo/social_networks/src/agt/: bob.asl  bob_1.asl
demo/social_networks/src/env/tools/: ElectronicMachine.java
demo/social_networks/src/org/: norms.npl
demo/social_networks/src/resources/: constitutive-specification.sai  social_networks_ontology.owl
src/: Main.java
src/mas/: OntoQueryLayerLiteral.java  OntologyArtifact.java
src/oo/: OntoQueryLayer.java  OntoQueryLayerBoolean.java  OntoQueryLayerString.java  OwlOntoLayer.java  Util.java
